<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="../styles/style.css">
    <title>Think Tech Quiz</title>
</head>

<body>
    <header>
        Think Tech Quiz App
    </header>
    <div class="image-wrapper">
        <div class="wrapper">
            <main>
                <div class="controls">
                    <p>
                       ThinkTech is a highly subsidized programme where you learn differnt aspects
                       of software development
                    </p>

                    <p>
                        This quiz app is a sample of what you would learn in the Think Tech programme

                    </p>
                    <a class='button register' href="https://forms.gle/mBJXETUCXy6heqs69" target="_blank">
                        Register Now
                    </a>

                    <a class='button' href="quiz.html">
                        Play Game
                    </a>
                </div>


            </main>


        </div>
    </div>




    <footer>
        <div class="footer-background-wrapper">
            <div class="footer-header">
            <h1>Why you should register for the Think Tech Programme</h1>
        </div>
        <div>
                <p>
                        Think Tech is a highly subsidized programme that 
                        focuses  on empowering young men on different aspects of web development.
                </p>

                <p>
                        On the 14th of July 2019, we would begin an 11-week frontend web development
                        boot-camp, that would make you UI ninja. 
                </p>



                
            
        </div>
       <div class="footer-header">
            <h1>Technologies you would teach in this Programme</h1>
        </div>

        <div class="footer-grid">
           <div>
               <img src="https://seeklogo.com/images/H/html5-logo-EF92D240D7-seeklogo.com.png" alt="html-image" srcset="" >
           </div>
                
            <div>
                    <img src="https://seeklogo.com/images/C/css3-logo-8724075274-seeklogo.com.png" alt="" srcset="">
            </div>
            <div>
                    <img src="https://seeklogo.com/images/J/javascript-logo-E967E87D74-seeklogo.com.png" alt="" srcset="">
            </div>
        </div>


        <div class=" phone footer-header">
            <h1>More Info Call: </h1>
            <h1>+2348032374369 or  +2348032374369</h1>
        </div>


        </div>
        

    </footer>



    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
            BY</a>
    </div>-->
</body> 

</html>